<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:padding="8dip">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@drawable/listview"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:hint="Markdown..."
            android:inputType="text|textLongMessage|textMultiLine"
            android:maxLines="100" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bold"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="B"
            android:typeface="monospace" />

        <Button
            android:id="@+id/italic"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="I"
            android:typeface="monospace" />

        <Button
            android:id="@+id/strike"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="S"
            android:typeface="monospace" />

        <Button
            android:id="@+id/quote"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text=">"
            android:typeface="monospace" />

        <Button
            android:id="@+id/code"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="`"
            android:typeface="monospace" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_markdown"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="등록하기"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="@drawable/blue_button" />
    </LinearLayout>
</LinearLayout>