<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/signupView"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="504dp"
        android:text="회원가입"
        android:textColor="#6B95BB"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="93dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:src="@drawable/cau" />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:hint="이름" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:hint="이메일" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/checkpwd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:hint="비밀번호를 입력하세요. (6~16자리)"
        android:password="true" />

    <EditText
        android:id="@+id/checkpwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/hashtag"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:hint="비밀번호 확인"
        android:password="true" />


    <TextView
        android:id="@+id/checkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hashtag"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@id/password"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="262dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="21dp"
        android:textColor="#2196F3"
        android:textSize="15dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/hashtag"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/small_dept"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="9dp"
        android:hint="해쉬태그" />

    <Spinner
        android:id="@+id/large_dept"
        android:hint = "대학"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="157dp"
        android:layout_toStartOf="@+id/small_category"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/mt_list"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/small_dept"
        android:hint = "전공"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="157dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/mt_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/blue_button"
        android:enabled="false"
        android:text="회원가입"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>